.main {
  display: grid;
  min-height: 100dvh;
  gap: 8px;
  align-items: start;
  justify-content: start;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-template-rows: min-content 1fr minmax(5em, min-content);
  grid-template-areas:
    "undo deck draw suit1 suit2 suit3 suit4"
    "col1 col2 col3 col4  col5  col6  col7"
    "new  .    .    .     .     .     .";

  background: #fff;
}

@media (orientation: landscape) {
  .main {
    grid-template-areas:
      "undo deck draw suit1 suit2 suit3 suit4"
      "col1 col2 col3 col4  col5  col6  col7"
      "new  .    .    .     .     .     .";
  }
}

.main > button {
  height: 100%;
}
